MordheimTableTop/Warband/WarBandEditView.xaml

<UserControl x:Class="MordheimTableTop.Warband.WarBandEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warband"
             xmlns:warrior="clr-namespace:MordheimTableTop.Warrior"
             xmlns:domainmodel="clr-namespace:DomainModel;assembly=DomainModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarBandEditViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type warrior:WarriorViewModel}">
            <warrior:WarriorEditView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel>
                <GroupBox Header="Warband Statistics" FontWeight="Bold" BorderBrush="Black" Height="100">
                    <StackPanel>
                        <DockPanel>
                            <Label FontStyle="Oblique" Width="150" Foreground="{Binding CostsColour, UpdateSourceTrigger=PropertyChanged}">Total Costs</Label>
                            <Label Content="{Binding TotalCosts}" FontStyle="Oblique"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label FontStyle="Oblique" Width="150">Rating</Label>
                            <Label Content="{Binding WarbandRating}" FontStyle="Oblique"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label FontStyle="Oblique" Width="150">Number of Warriors</Label>
                            <Label Content="{Binding TotalNumberOfWarriors}" FontStyle="Oblique"></Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled" MaxHeight="900"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Warriors}" />
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>