MordheimTableTop/Warband/WarBandBuyView.xaml

<UserControl x:Class="MordheimTableTop.Warband.WarBandBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warband"
             xmlns:warrior="clr-namespace:MordheimTableTop.Warrior"
             xmlns:domainmodel="clr-namespace:DomainModel;assembly=DomainModel"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarBandBuyViewModel}">
    <!--<UserControl.DataContext>
        <local:WarBandBuyViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type warrior:WarriorBuyViewModel}">
            <warrior:WarriorBuyView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Warband Information" FontWeight="Bold" BorderBrush="Black" Height="100">
                <StackPanel>
                    <DockPanel>
                        <DockPanel Width="280">
                            <Label FontStyle="Oblique" Width="100">Name</Label>
                            <Label Content="{Binding WarbandName}"></Label>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label FontStyle="Oblique" Width="100">Starting Cash</Label>
                            <Label Content="{Binding Warband.StartingCash}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label FontStyle="Oblique" Width="200">Maximum number of Warriors</Label>
                            <Label Content="{Binding Warband.MaximumNumberOfWarriors}"></Label>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel>
                        <Label FontStyle="Oblique" Width="100">Advantages</Label>
                        <Label Content="{Binding Advantages}"></Label>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Line Height="10"></Line>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Warriors}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>