MordheimTableTop/Warband/WarBandBuyView.xaml

<UserControl x:Class="MordheimTableTop.Warband.WarBandBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warband"
             xmlns:warrior="clr-namespace:MordheimTableTop.Warrior"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarBandBuyViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type warrior:WarriorBuyViewModel}">
            <warrior:WarriorBuyView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Warband Information">
                <StackPanel>
                    <DockPanel>
                        <Label FontStyle="Oblique" Width="200">Name</Label>
                        <Label>E.g. Undead</Label>
                    </DockPanel>
                    <DockPanel>
                        <Label FontStyle="Oblique" Width="200">Maximum number of Warriors</Label>
                        <Label>15</Label>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel DataContext="{Binding Warriors}"></StackPanel>
        </StackPanel>
    </Grid>
</UserControl>