MordheimTableTop/Warrior/StatisticsView.xaml

<UserControl x:Class="MordheimTableTop.Warrior.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warrior"
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="320"
             d:DataContext="{d:DesignInstance local:StatisticsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StatisticViewModel}">
            <local:StatisticView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <local:StatisticView DataContext="{Binding Movement}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding WeaponSkill}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding BallisticSkill}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Strength}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Toughness}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Wounds}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Initiative}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Attacks}"></local:StatisticView>
            <local:StatisticView DataContext="{Binding Save}"></local:StatisticView>
        </DockPanel>
    </Grid>
</UserControl>