MordheimTableTop/Warrior/WarriorEditView.xaml

<UserControl x:Class="MordheimTableTop.Warrior.WarriorEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warrior"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarriorViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding WarriorTypeName}" BorderBrush="Black">
            <StackPanel>
                <DockPanel>
                    <StackPanel Width="180">
                        <Label>Name</Label>
                        <TextBox Text="{Binding Name}" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <local:StatisticsView DataContext="{Binding StatisticsVM}" />
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Details" Width="120" Margin="5">
                            <StackPanel>
                                <DockPanel>
                                    <Label FontStyle="Oblique">Hire Fee</Label>
                                </DockPanel>
                                <DockPanel>
                                    <Label FontStyle="Oblique">Equipment</Label>
                                </DockPanel>
                                <Line Width="50" ></Line>
                                <DockPanel>
                                    <Label FontStyle="Oblique">Total</Label>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Command="{Binding RemoveWarriorCommand}" Width="80" Height="20" Margin="3">Remove</Button>
                        <DockPanel Visibility="{Binding ShowIncreaseDecreaseButtons}">
                            <Button Command="{Binding DecreaseHenchmenCommand}" Width="35" Height="20" Margin="3" >-</Button>
                            <Button Command="{Binding IncreaseHenchmenCommand}" Width="35" Height="20" Margin="3" HorizontalAlignment="Right">+</Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <local:ExperienceView DataContext="{Binding Warrior}"></local:ExperienceView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>