MordheimTableTop/Warrior/WarriorBuyView.xaml

<UserControl x:Class="MordheimTableTop.Warrior.WarriorBuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Warrior"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarriorBuyViewModel}">
    <Grid>
        <GroupBox Header="{Binding WarriorTypeName}" BorderBrush="Black">
            <DockPanel>
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Text="{Binding Name}" Width="150"></TextBox>
                </StackPanel>
                <StackPanel>
                    <local:StatisticsView DataContext="{Binding StatisticsVM}"></local:StatisticsView>
                    <DockPanel>
                        <Label FontStyle="Oblique">Allowed Skills:</Label>
                        <Label Content="{Binding SkillSummary}" FontStyle="Oblique"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label FontStyle="Oblique">Special Rules:</Label>
                        <Label Content="{Binding SpecialRulesSummary}" FontStyle="Oblique"></Label>
                    </DockPanel>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>