MordheimTableTop/Selection/EquipmentSelectionView.xaml

<UserControl x:Class="MordheimTableTop.Selection.EquipmentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Selection"
             xmlns:domainmodel="clr-namespace:DomainModel.Equipment;assembly=DomainModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance local:EquipmentSelectionViewModel}">
    <Grid>
        <StackPanel>
            <GroupBox Header="Close Combat Weapons">
                <DataGrid ItemsSource="{Binding CloseCombatWeapons}" SelectedItem="{Binding SelectedCloseCombatWeapon}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" d:DataContext="{d:DesignInstance local:CloseCombatWeaponViewModel}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Costs}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Str Mod" Binding="{Binding StrengthModifier}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Hit Mod" Binding="{Binding ToHitModifier}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Missile Weapons">
            </GroupBox>
            <GroupBox Header="Armour">
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>