MordheimTableTop/Selection/EquipmentSelectionView.xaml

<UserControl x:Class="MordheimTableTop.Selection.EquipmentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimTableTop.Selection"
             xmlns:domainmodel="clr-namespace:DomainModel.Equipment;assembly=DomainModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{d:DesignInstance local:EquipmentSelectionViewModel}">
    <Grid>
        <StackPanel>
            <GroupBox Header="Close Combat Weapons">
                <DataGrid ItemsSource="{Binding CloseCombatWeapons}" SelectedItem="{Binding SelectedCloseCombatWeapon}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" d:DataContext="{d:DesignInstance local:CloseCombatWeaponViewModel}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="180" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Costs}" Width="50" />
                        <DataGridTextColumn Header="Str Mod" Binding="{Binding StrengthModifier}" Width="60" />
                        <DataGridTextColumn Header="Arm Mod" Binding="{Binding ArmourSaveModifier}" Width="60" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Missile Weapons">
                <DataGrid
                    ItemsSource="{Binding MisseleWeapons}" SelectedItem="{Binding SelectedMissleWeapon}"
                    AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                    d:DataContext="{d:DesignInstance local:MissleWeaponViewModel}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="180" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Costs}" Width="50" />
                        <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="60" />
                        <DataGridTextColumn Header="Sv Mod" Binding="{Binding ArmourSaveModifier}" Width="60" />
                        <DataGridTextColumn Header="Range" Binding="{Binding Range}" Width="60" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Str Mod" Binding="{Binding StrengthModifier}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Hit Mod" Binding="{Binding ToHitModifier}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Armour">
                <DataGrid
                    ItemsSource="{Binding Armours}" SelectedItem="{Binding SelectedArmour}"
                    AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                    d:DataContext="{d:DesignInstance local:ArmourViewModel}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  MinWidth="180" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Costs}" Width="50" />
                        <DataGridTextColumn Header="Save" Binding="{Binding Save}" Width="60" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Equipped">
                <DataGrid

                    AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single"
                    d:DataContext="{d:DesignInstance local:ArmourViewModel}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  MinWidth="180" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Costs}" Width="50" />
                        <DataGridTextColumn Header="Save" Binding="{Binding Save}" Width="60" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>