MordheimTableTop/Selection/WarbandSelectionView.xaml

<Window x:Class="MordheimTableTop.Selection.WarbandSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordheimTableTop.Selection"
        mc:Ignorable="d"
        Title="Warband Selection" Height="450" Width="800">
    <Window.DataContext>
        <local:WarbandSelectionViewModel></local:WarbandSelectionViewModel>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Warbands" FontWeight="Heavy" Margin="10">
            <DataGrid x:Name="DataGridWarbands" ItemsSource="{Binding Warbands}" SelectedItem="{Binding SelectedWarband}"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding WarbandSelectedCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding WarbandName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maximum # of Warriors" Binding="{Binding MaximumAmountOfWarriors}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Initial Cash" Binding="{Binding StartingCash}" Width="100"></DataGridTextColumn>
                    <!--<DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description , Mode=OneWay}" TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>