MordheimBuilder/Views/ExpierenceView.xaml

<UserControl x:Class="MordheimBuilder.ExpierenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimBuilder"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <StackPanel x:Name="m_StackPanel"></StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <CheckBox x:Name="_0"></CheckBox>
            <CheckBox x:Name="_1"></CheckBox>
            <CheckBox x:Name="_2"></CheckBox>
            <CheckBox x:Name="_3"></CheckBox>
            <CheckBox x:Name="_4"></CheckBox>
            <CheckBox x:Name="_5"></CheckBox>
            <CheckBox x:Name="_6"></CheckBox>
            <CheckBox x:Name="_7"></CheckBox>
            <CheckBox x:Name="_8"></CheckBox>
            <CheckBox x:Name="_9"></CheckBox>
            <CheckBox x:Name="_10"></CheckBox>
            <CheckBox x:Name="_11"></CheckBox>
            <CheckBox x:Name="_12"></CheckBox>
            <CheckBox x:Name="_13"></CheckBox>
            <CheckBox x:Name="_14"></CheckBox>
            <CheckBox x:Name="_15"></CheckBox>
            <CheckBox x:Name="_16"></CheckBox>
            <CheckBox x:Name="_17"></CheckBox>
            <CheckBox x:Name="_18"></CheckBox>
            <CheckBox x:Name="_19"></CheckBox>
            <CheckBox x:Name="_20"></CheckBox>
            <CheckBox x:Name="_21"></CheckBox>
            <CheckBox x:Name="_22"></CheckBox>
            <CheckBox x:Name="_23"></CheckBox>
            <CheckBox x:Name="_24"></CheckBox>
            <CheckBox x:Name="_25"></CheckBox>
            <CheckBox x:Name="_26"></CheckBox>
            <CheckBox x:Name="_27"></CheckBox>
            <CheckBox x:Name="_28"></CheckBox>
            <CheckBox x:Name="_29"></CheckBox>
        </StackPanel>
        <StackPanel x:Name="m_StackPanel"></StackPanel>-->
    </Grid>
</UserControl>