MordheimBuilder/Views/StatisticView.xaml

<UserControl x:Class="MordheimBuilder.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimBuilder"
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="40">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <!--<Setter Property="Foreground" Value="Blue" />-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel>
                <GroupBox Width="35" BorderBrush="Black">
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Path=HeaderText, Mode=OneWay}">
                        </TextBlock>
                    </GroupBox.Header>
                    <TextBox Foreground="{Binding TextColor, Mode=OneWay}" Text="{Binding ContentValue, Mode=OneWay}" FontWeight="Bold" TextAlignment="Center">
                        <TextBox.ToolTip>
                            <TextBlock Text="{Binding ToolTipText, Mode=OneWay}" IsEnabled="{Binding ShowToolTipText}" TextAlignment="Left" />
                        </TextBox.ToolTip>
                    </TextBox>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>