MordheimBuilder/Views/WarbandPickerView.xaml

<UserControl x:Class="MordheimBuilder.Views.WarbandPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MordheimBuilder.Views"
             xmlns:ViewModels="clr-namespace:MordheimBuilder.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <ViewModels:WarBandOverallViewModel></ViewModels:WarBandOverallViewModel>
    </Control.DataContext>
    <Grid>
        <GroupBox Header="Warbands" FontWeight="Heavy" Margin="10">
            <DataGrid ItemsSource="{Binding Warbands}" AutoGenerateColumns="False"
                   CanUserAddRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedWarband}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Maximum Warriors" Binding="{Binding MaximumWarriors, Mode=OneWay}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Initial Cash" Binding="{Binding StartingCash, Mode=OneWay}" Width="100"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Description" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description , Mode=OneWay}" TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>