MordheimBuilder/MainWindow.xaml

<Window x:Class="MordheimBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordheimBuilder"
        xmlns:Views="clr-namespace:MordheimBuilder.Views"
        xmlns:ModusViews="clr-namespace:MordheimBuilder.Views.ModusView"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" WindowState="Maximized">

    <Grid>
        <StackPanel>
            <Menu>
                <!--<Menu.Resources>
                    <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="Header" Value="Banaan"></Setter>
                        <Setter Property="Command" Value="{Binding ShowNewWarBandCommand}" />
                        <Setter Property="IsChecked" Value="{Binding IsActive}" />
                        <Setter Property="IsCheckable" Value="True" />
                    </Style>
                </Menu.Resources>-->
                <!--<MenuItem Header="Options" ItemsSource="{Binding Themes}">-->
                <MenuItem Header="Options">
                    <MenuItem Header="Edit Modus"  Command="{Binding EditModeCommand}" />
                    <MenuItem Header="Play Modus"  Command="{Binding PlayModeCommand}" />
                    <Separator />
                    <MenuItem Header="New War band" Command="{Binding ShowNewWarBandCommand}" />
                    <Separator />
                    <MenuItem Header="_Load..." Command="{Binding LoadCommand}" />
                    <Separator />
                    <MenuItem Header="_Save" Click="MenuItem_Click_Save" />
                    <MenuItem Header="_Save As..." Command="{Binding SaveCommand}" />
                    <Separator />
                    <MenuItem Header="_Print" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StackPanel x:Name="_StackPanelMainWindowContent">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>