MordheimTableTop/MainWindow.xaml

<Window x:Class="MordheimTableTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordheimTableTop"
        xmlns:selection="clr-namespace:MordheimTableTop.Selection"
        mc:Ignorable="d"
        Title="Mordheim Table Top Builder" Height="1920" Width="1080" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type selection:WarbandSelectionViewModel}">
            <selection:WarbandSelectionView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Options">
                    <MenuItem Header="Edit Modus" Command="{Binding EditModeCommand}" />
                    <MenuItem Header="Play Modus" Command="{Binding PlayModeCommand}" />
                    <Separator />
                    <MenuItem Header="New War band" Command="{Binding NewWarbandCommand}" />
                    <Separator />
                    <MenuItem Header="_Load..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Print" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <!--<selection:WarbandSelectionView></selection:WarbandSelectionView>-->
            <ContentControl Content="{Binding MainWindowContent}"></ContentControl>
        </StackPanel>
    </Grid>
</Window>