MordheimTableTop/MainWindow.xaml

<Window x:Class="MordheimTableTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MordheimTableTop"
        xmlns:selection="clr-namespace:MordheimTableTop.Selection"
        xmlns:warrior="clr-namespace:MordheimTableTop.Warrior"
        xmlns:warband="clr-namespace:MordheimTableTop.Warband"
        mc:Ignorable="d"
        Title="Mordheim Table Top Builder" Height="1920" Width="1080" WindowState="Maximized">
    <Window.DataContext>
        <!--Bind this view to the ViewModel (this initiates the VM)-->
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--Map ViewModels to it's corresponding View-->
        <DataTemplate DataType="{x:Type selection:WarbandSelectionViewModel}">
            <selection:WarbandSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warrior:WarriorBuyViewModel}">
            <warrior:WarriorBuyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warrior:WarriorViewModel}">
            <warrior:WarriorEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warband:WarBandBuyViewModel}">
            <warband:WarBandBuyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type warband:WarBandEditViewModel}">
            <warband:WarBandEditView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Options">
                    <MenuItem Header="Edit Modus" Command="{Binding EditModeCommand}" />
                    <MenuItem Header="Play Modus" Command="{Binding PlayModeCommand}" />
                    <Separator />
                    <MenuItem Header="New War band" Command="{Binding NewWarbandCommand}" />
                    <Separator />
                    <MenuItem Header="_Load..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Print" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <!--<selection:WarbandSelectionView></selection:WarbandSelectionView>-->
                <ContentControl Content="{Binding MainWindowContent}"></ContentControl>
                <ContentControl Content="{Binding MainWindowRightContent}"></ContentControl>
            </DockPanel>
        </StackPanel>
        <!--<warrior:ExperienceCheckBox></warrior:ExperienceCheckBox>-->
    </Grid>
</Window>